{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "annotateForClosureCompiler": false,
    "flatModuleOutFile": "calendar-heatmap.js",
    "flatModuleId": "angular2-calendar-heatmap",
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [
    "src/calendar-heatmap.component.ts"
  ]
}
